is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Практическая__8__тест_на_скорость_печати_
build_property.ProjectDir = C:\Users\maksi\OneDrive\Документы\Практические работы по с#\Практическая №8 (тест на скорость печати)\Практическая №8 (тест на скорость печати)\
